<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>DeMolay Viçosa</title>
		<meta name="description" content="Capítulo Esperança da Acácia Viçosense, nº 165 do Supremo Conselho da Ordem DeMolay para o Brasil" />
		<meta name="keywords" content="demolay,vicosa,esperanca,acacia,vicosense,maconaria,ufv" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
		<header id="header">
		</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Muito obrigado</h2>
						<p>Tentaremos responder assim que possível</p>
					</header>

				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
		</footer>

	</body>
</html>
